@misc{kong2020hifigangenerativeadversarialnetworks,
      title={HiFi-GAN: Generative Adversarial Networks for Efficient and High Fidelity Speech Synthesis}, 
      author={Jungil Kong and Jaehyeon Kim and Jaekyoung Bae},
      year={2020},
      eprint={2010.05646},
      archivePrefix={arXiv},
      primaryClass={cs.SD},
      url={https://arxiv.org/abs/2010.05646}, 
}
@misc{casanova2024xttsmassivelymultilingualzeroshot,
      title={XTTS: a Massively Multilingual Zero-Shot Text-to-Speech Model}, 
      author={Edresson Casanova and Kelly Davis and Eren Gölge and Görkem Göknar and Iulian Gulea and Logan Hart and Aya Aljafari and Joshua Meyer and Reuben Morais and Samuel Olayemi and Julian Weber},
      year={2024},
      eprint={2406.04904},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2406.04904}, 
}
@misc{hifiganimplementationgithub,
      title={HiFiGAN in Torch},
      author=jik876,
      year={2020},
      url={https://github.com/jik876/hifi-gan/tree/master},
}